API_DOCS_ENABLED=False
FXA_OAUTH_ENDPOINT=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_ENDPOINT=https://profile.stage.mozaws.net/v1
FXA_BASE_ORIGIN=https://accounts.stage.mozaws.net
FXA_ACCOUNTS_ENDPOINT=https://api-accounts.stage.mozaws.net/v1
GOOGLE_ANALYTICS_ID="UA-77033033-33"
BASKET_ORIGIN="https://basket-dev.allizom.org"
SECRET_KEY=unsafe-secret-key-for-dev-envs
ADMIN_ENABLED=
DEBUG=True
SENTRY_DEBUG=False
DJANGO_STATSD_ENABLED=False
STATSD_DEBUG=False
DJANGO_INTERNAL_IPS=127.0.0.1, localhost
RELAY_FIREFOX_DOMAIN="relay.firefox.com"
MOZMAIL_DOMAIN="mozmail.com"
SENTRY_DSN=""
SERVE_ADDON="private_relay.zip"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SNS_TOPIC="arn:aws:sns:us-east-1:1234567890:ses-inbound"
AWS_SES_CONFIGSET="dev_fxprivaterelay_env_dist"
AWS_SQS_QUEUE_URL=""
AWS_SQS_EMAIL_QUEUE_URL=""
AWS_SQS_EMAIL_DLQ_URL=""
SOCKETLABS_SERVER_ID=0
SOCKETLABS_SECRET_KEY="dummy-value"
SOCKETLABS_API_KEY="dummy-value"
SOCKETLABS_VALIDATION_KEY="dummy-value"
RELAY_FROM_ADDRESS="relay@127.0.0.1:8000"
NEW_RELAY_FROM_ADDRESS="new_from@127.0.0.1:8000"  # TODO: remove
SITE_ORIGIN="http://127.0.0.1:8000"
MAX_NUM_FREE_ALIASES=5
PHONES_ENABLED=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_APPLICATION_SID=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_MAIN_NUMBER=
IQ_ENABLED=False
IQ_FOR_VERIFICATION=False
IQ_FOR_NEW_NUMBERS=False
IQ_MAIN_NUMBER='12223334444'
IQ_OUTBOUND_API_KEY=""
IQ_INBOUND_API_KEY=""
IQ_MESSAGE_API_ORIGIN="https://messagebroker.inteliquent.com"
PERIODICAL_PREMIUM_PROD_ID=prod_KGizMiBqUJdYoY
PHONE_PROD_ID=prod_KGizMiBqUJdYoY
BUNDLE_PROD_ID=prod_MIex7Q079igFZJ
SUBSCRIPTIONS_WITH_UNLIMITED="monitor-unlimited,mozilla-one,guardian_vpn,premium-relay"
SUBSCRIPTIONS_WITH_PHONE="relay-phones,"
SUBSCRIPTIONS_WITH_VPN="guardian_vpn_1,guardian_vpn"
MAX_ONBOARDING_AVAILABLE=3
