FXA_OAUTH_ENDPOINT=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_ENDPOINT=https://profile.stage.mozaws.net/v1
FXA_BASE_ORIGIN=https://accounts.stage.mozaws.net
GOOGLE_ANALYTICS_ID="UA-77033033-33"
BASKET_ORIGIN="https://basket-dev.allizom.org"
SECRET_KEY=unsafe-secret-key-for-dev-envs
ADMIN_ENABLED=
DEBUG=True
SENTRY_DEBUG=False
DJANGO_INTERNAL_IPS=127.0.0.1, localhost
RELAY_FIREFOX_DOMAIN="relay.firefox.com"
MOZMAIL_DOMAIN="mozmail.com"
SENTRY_DSN=""
SERVE_ADDON="private_relay.zip"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SNS_TOPIC="arn:aws:sns:us-east-1:1234567890:ses-inbound"
AWS_SES_CONFIGSET="dev_fxprivaterelay_env_dist"
AWS_SQS_QUEUE_URL=""
AWS_SQS_EMAIL_QUEUE_URL=""
AWS_SQS_EMAIL_DLQ_URL=""
SOCKETLABS_SERVER_ID=0
SOCKETLABS_SECRET_KEY="dummy-value"
SOCKETLABS_API_KEY="dummy-value"
SOCKETLABS_VALIDATION_KEY="dummy-value"
RELAY_FROM_ADDRESS="relay@127.0.0.1:8000"
NEW_RELAY_FROM_ADDRESS="new_from@127.0.0.1:8000"
SITE_ORIGIN="http://127.0.0.1:8000"
MAX_NUM_FREE_ALIASES=5
PHONES_ENABLED=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_APPLICATION_SID=
TWILIO_MAIN_NUMBER=
PREMIUM_PROD_ID=prod_K29ULZL9pUR9Fr
PERIODICAL_PREMIUM_PROD_ID=price_1LXUenJNcmPzuWtRw3rhjQNP
PHONE_PROD_ID=prod_LgQiSgNi4xL7dq
BUNDLE_PROD_ID=prod_MIex7Q079igFZJ
SUBSCRIPTIONS_WITH_UNLIMITED="monitor-unlimited,mozilla-one,guardian_vpn,premium-relay"
SUBSCRIPTIONS_WITH_PHONE="relay-phones,"
MAX_ONBOARDING_AVAILABLE=3
