ON_HEROKU=False
FXA_OAUTH_ENDPOINT=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_ENDPOINT=https://profile.stage.mozaws.net/v1
FXA_SETTINGS_URL=https://accounts.stage.mozaws.net/settings
FXA_SUBSCRIPTIONS_URL=https://accounts.stage.mozaws.net/subscriptions
GOOGLE_ANALYTICS_ID="UA-77033033-33"
SECRET_KEY=unsafe-secret-key-for-dev-envs
ADMIN_ENABLED=
DEBUG=True
DJANGO_ALLOWED_HOST=127.0.0.1,privacy.localtest.me
DJANGO_INTERNAL_IPS=127.0.0.1, localhost
SENTRY_DSN=""
SERVE_ADDON="private_relay.zip"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SNS_TOPIC="arn:aws:sns:us-east-1:1234567890:ses-inbound"
AWS_SES_CONFIGSET="dev_fxprivaterelay_env_dist"
SOCKETLABS_SERVER_ID=0
SOCKETLABS_SECRET_KEY="dummy-value"
SOCKETLABS_API_KEY="dummy-value"
SOCKETLABS_VALIDATION_KEY="dummy-value"
RELAY_FROM_ADDRESS="relay@127.0.0.1:8000"
SITE_ORIGIN="http://127.0.0.1:8000"
PRIVACY_HOST="privacy.localtest.me:8000"
MAX_NUM_FREE_ALIASES=5
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
PREMIUM_ENABLED=False
PREMIUM_PROD_ID=prod_IyCWnXUbkYjDgL
PREMIUM_PRICE_ID=price_1IMG7KKb9q6OnNsL15Hsn1HE
SUBSCRIPTIONS_WITH_UNLIMITED="monitor-unlimited,mozilla-one,guardian_vpn"
