NEXT_PUBLIC_API_ORIGIN = http://127.0.0.1:8000
NEXT_PUBLIC_SITE_ORIGIN = http://127.0.0.1:3000
NEXT_PUBLIC_FXA_BASE_ORIGIN = https://accounts.stage.mozaws.net/
NEXT_PUBLIC_FXA_SUPPORT_URL = https://accounts.firefox.com/support/
NEXT_PUBLIC_PREMIUM_PROD_ID=prod_K29ULZL9pUR9Fr
NEXT_PUBLIC_EMAIL_SIZE_LIMIT_NUMBER = 150
NEXT_PUBLIC_EMAIL_SIZE_LIMIT_UNIT = KB
NEXT_PUBLIC_MAX_NUM_FREE_ALIASES = 5
NEXT_PUBLIC_MOZMAIL_DOMAIN="mozmail.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-77033033-33"
